AIRSTACK_API_KEY=1d3bad6374b1a4eaabeeeb673a8259890
HUDDLE_API_KEY=sPdbEh_ptGE-BH1MZ3oS5cF9D-w5nYfA
PROJECT_ID=c866dd54bb4c1d2d1e4675f93c179572
INFURA_API_KEY=ee6a1b3d3f3b40ed86157c65063b0454
INFURA_API_KEY_SECRET=Z/ATw14gpPwWL6Ij9/XBDlxoupvEaFIWX7dJ1UdcTEj/lNZxJNUEBQ


# Blockchain API Keys
# AIRSTACK_API_KEY=1d3bad6374b1a4eaabeeeb673a8259890
# INFURA_API_KEY=ee6a1b3d3f3b40ed86157c65063b0454
# INFURA_API_KEY_SECRET=Z/ATw14gpPwWL6Ij9/XBDlxoupvEaFIWX7dJ1UdcTEj/lNZxJNUEBQ
# PROJECT_ID=c866dd54bb4c1d2d1e4675f93c179572

# Communication & Identity
# HUDDLE_API_KEY=sPdbEh_ptGE-BH1MZ3oS5cF9D-w5nYfA

# DEX & Trading
# ONEINCH_API=your_1inch_api_key

# Wallet Private Keys (Use test wallets only!)
# WALLET_PRIVATE_KEY=your_test_wallet_private_key
# AIRDROP_WALLET=your_airdrop_wallet_private_key